# Configuration file for swarm
[Target]
# Target URL, IP address or network segment, 
# separated by blank (eg: baidu.com 127.0.0.0/24 192.168.1.5)
# target=
target=

# File that contains target list, one target per line.
# Either relative path or absolute path can be used.
target_file=


[Swarm]
# Slave hosts which runs swarm-s to complete target task. 
# They should listen on target port to be waken up by giving a shell when request comes.
# if so, set this option with both address and port, separated by blank.
# (eg: 192.168.1.2:13110 192.168.1.3:13111)
# If you don't need to waken slave hosts to run swarm-s, 
# set it without port just like the target and set waken_cmd option to null at the same time.
swarm=192.168.7.254:9191

# File that contains slave list, one host per line.
# Either relative path or absolute path can be used.
swarm_file=

# Command to waken up slave hosts, make sure "ARGS" will be argument pass to swarm-s.
# null if swarm-s on slave host need not to be waken up
waken_cmd=swarm-s ARGS

# Master address which should be reachable by all slave hosts.
m_addr=192.168.7.26

# Listen port on master host to distribute task.
m_port=13110

# Listen port on slave host to receive command from master.
s_port=9090

# Auth key between master and slave hosts.
authkey=auth

# Synchronize data like dictionary and vulnerability database etc. 
# This option has to be provided if data in local has been updated, 
# or slave host may fail to complete tasks.
# TODO
sync_data=False

# Seconds to wait before connection to swarm getting response.
timeout=30


[Output]
# Record log into target file. 
logfile=/var/log/swarm.log

# Output more verbose.
verbose=False

# Disable colorful log output.
disable_col=False

# Output format
# result_format=1

[Database]
# Address of MongoDB server
db_addr=localhost

# Listening port of MongoDB server
db_port=27017


[Common]
# Number of process running on slave host.
# Use 0 to use number of cpu cores as process num.
# Task will be decomposed into subtasks and One process will do one subtask at one time.
process_num=0

# Number of threads running on slave host.
# Multiple threads are used when swarm try to run subtask.
thread_num=30

# Granularity of subtasks from 1 to 3. When this number increase one, granularity of subtask 
# will increase by ten times.
task_granularity=2


