[Directory Scan]
# HTTP Port on target host which scanner will send request to.
# Support both interval format like 1-1023 and port list format like 
# '80,443,3306,1024-2048'. Make sure that there has web server on target 
# port, otherwise it will make scan very slowly.
dir_http_port=80

# HTTPS PORT on target host which scanner will send request to.
# Support both interval format like 1-1023 and port list format like
# '80,443,3306,1024-2048'. Make sure that there has web server on target 
# port, otherwise it will make scan very slowly.
dir_https_port=443

# Use complete brute force without dictionary on target.
# If this option is set, you should specify dir_charset and dir_len.
# If not, you sh ould specify dir_dict at the same time.
dir_compbrute=True

# Charset used for complete brute foce.
# You can use something like a-z or 0-9 etc. (eg:A-Z123456)
dir_charset=jncx

# Length interval of directory and file in complete brute force. 
dir_len=1-4

# Path to dictionary used for directory and file scan.
# Either relative path or absolute path can be used.
dir_dict=./dict/dir.dict

# Max depth in directory and file scan.
# It dicedes when a directory has been scaned whether to scan content in it.
# Use 0 to indicate scanner to scan content in any directory once it is found.
dir_maxdepth=0

# Timeout option for subdomain name scan.
dir_timeout=30

# Any match in these strings include in response content represent that target 
# directory or file doesn't exist, separated by double comma.
dir_not_exist=404,,not found,,nothing

# This option used in brute force. If this option is set, scanner will use HEAD method
# to scan target. It should be faster than GET method in this way but it may report 
# directory or file which does not exist actually. 
dir_quick_scan=True

