[Intruder]
# Intruder module of swarm, using indicator symbol '@n@' where 'n' should 
# be a number begin from 0, like '@0@','@1@' etc to specify attack point 
# in option 'int_target' and 'int_body'. And use 'int_payload' option to 
# specify payload used on these attack point to complete this attack. A 
# indicator symbol can be used more than once if you want these location
# to be replaced with same string.

# Use this option instead of '-t' or '-T' options to specify targets for 
# intruder module. Target of intruder module should be one or more URLs,
# separated by comma if you have more than one target. You can use indicator
# symbol in this option.
int_target=

# Http method used in this attack.
int_method=get

# Use this option to customize http headers. It should be filled with a JSON 
# format data like '{"User-Agent":"Mozilla/5.0","Origin":"XXX"}'.
int_headers=

# Cookies which intruder will take to make request. Separated by comma.
# eg. 'PHPSESSIONID:XX,token:XX'.
int_cookies=

# HTTP or HTTPS body. You can use indicator symbol in this option.
int_body=

# This option is used to specify which payload should be used on each attack point.
# You can use dictionary or generate new complete brute force sets as payload. The 
# format should be like '@0@:PATH,@1@:NUM-NUM:CHARSET' where 'NUM-NUM' indicates
# length interval of payload.
int_payload=

# Response body contains any flag in this option will be report to you. Separated by
# double comma if you have multiple flags. 
int_flags=

# Timeout option for intruder module.
int_timeout=30

