[Nmap Module]
# Support both interval format like 1-1023 and port list format like 
# '80|443|3306|1024-2048'. 
nmap_ports=

# Scan <number> most common ports.
# This option has higher priority than nmap_ports. use 0 to disable this option.
nmap_top_ports=0

# Nmap options list in nmap’s man pages except group 'TARGET SPECIFICATION' 
# and 'PORT SPECIFICATION' 
nmap_options=

