[Sitemap Crawler]
# Crawler will use these as seed. Separated by comma.
map_seed=

# HTTP PORT on target host which crawler will send request to.
# Support both interval format like 1-1023 and port list format like
# '80,443,3306,1024-2048'.
map_http_port=80

# HTTPS PORT on target host which crawler will send request to.
# Support both interval format like 1-1023 and port list format like
# '80,443,3306,1024-2048'.
map_https_port=443

# Cookies which crawler will take to make request. Separated by comma.
map_cookies=

# Interval time between two request.
map_interval=0

# Timeout option for sitemap crawler.
map_timeout=30

